#server.port=8087
#
#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.url=jdbc:mysql://localhost:3306/salaries?serverTimezone=UTC
#spring.datasource.username=salaries-admin
#spring.datasource.password=salaries-admin
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
